liblldpctl.so.0 lldpd #MINVER#
 lldpctl_atom_create@Base 0.7.3
 lldpctl_atom_dec_ref@Base 0.7.3
 lldpctl_atom_get@Base 0.7.3
 lldpctl_atom_get_buffer@Base 0.7.3
 lldpctl_atom_get_connection@Base 0.7.3
 lldpctl_atom_get_int@Base 0.7.3
 lldpctl_atom_get_str@Base 0.7.3
 lldpctl_atom_inc_ref@Base 0.7.3
 lldpctl_atom_iter@Base 0.7.3
 lldpctl_atom_iter_next@Base 0.7.3
 lldpctl_atom_iter_value@Base 0.7.3
 lldpctl_atom_set@Base 0.7.3
 lldpctl_atom_set_buffer@Base 0.7.3
 lldpctl_atom_set_int@Base 0.7.3
 lldpctl_atom_set_str@Base 0.7.3
 lldpctl_get_configuration@Base 0.7.3
 lldpctl_get_default_transport@Base 0.7.3
 lldpctl_get_interfaces@Base 0.7.3
 lldpctl_get_port@Base 0.7.3
 lldpctl_key_get_map@Base 0.7.3
 lldpctl_last_error@Base 0.7.3
 lldpctl_log_callback@Base 0.7.3
 lldpctl_new@Base 0.7.3
 lldpctl_new_name@Base 0.7.3
 lldpctl_recv@Base 0.7.3
 lldpctl_release@Base 0.7.3
 lldpctl_send@Base 0.7.3
 lldpctl_strerror@Base 0.7.3
 lldpctl_watch@Base 0.7.3
 lldpctl_watch_callback@Base 0.7.3
